# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Authentication/: ILogoutService.cs  LogoutService.cs
Application/Cashing/: ICashService.cs
Application/Command/AuthorCommand/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/Command/BookAuthorCommand/: AddBookAuthorCommand.cs  BookAuthorCommand.cs
Application/Command/BookCommand/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Command/BookGenreCommand/: AddBookGenreCommand.cs
Application/Command/BookReviewCommand/: AddBookReviewCommand.cs  DeleteBookReviewCommand.cs  UpdateBookReviewCommand.cs
Application/Command/BookTransactionCommand/: AcceptReturnedBookCommand.cs  CheckOutBookCommand.cs  RejectReserveBookCommand.cs  ReserveBookCommand.cs
Application/Command/GenreCommand/: AddBookGenreCommand.cs  AddGenreCommand.cs
Application/Command/InteractionCommand/: AddInteractionCommand.cs  DeleteInteractionCommand.cs  UpdateInteractionCommand.cs
Application/Command/ModerationCommand/: DeleteReviewCommand.cs
Application/Command/PatronProfileCommand/: ViewAndEditPatronProfileCommand.cs
Application/Command/ReadingListCommand/: AddReadingListCommand.cs  DeleteReadingListCommand.cs  UpdateReadingListCommand.cs
Application/Command/ReportCommand/: AddReportCommand.cs
Application/Command/ReserveBookCommand/: ReserveBookCommand.cs
Application/Command/UserCommand/: AddRoleCommand.cs  DeleteAccountCommand.cs  DeleteLibrarianRequestCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UpdateLibrarianRequestCommand.cs
Application/Configurations/: Configuration.cs
Application/GenericRepositories/: IRepository.cs
Application/Handler/AuthorHandler/: AddAuthorCommandHandler.cs  IAddAuthorCommandHandler.cs
Application/Handler/BookAuthorHandler/: BookAuthorCommandHandler.cs  IBookAuthorCommandHandler.cs
Application/Handler/BookRecommendationHandler/: GetBookRecommendationsQueryHandler.cs  IGetBookRecommendationsQueryHandler.cs
Application/Handler/GenreHandler/: AddBookGenreCommandHandler.cs  AddGenreCommandHandler.cs  IAddBookGenreCommandHandler.cs  IAddGenreCommandHandler.cs
Application/Handler/ModerationHandler/: DeleteReviewCommandHandler.cs  IDeleteReviewCommandHandler.cs
Application/Handler/PatronProfileHandler/: IPatronProfileQueryHandler.cs  PatronProfileQueryHandler.cs
Application/Handler/ReserveBookHandler/: IReserveBookCommandHandler.cs  ReserveBookCommandHandler.cs
Application/Query/AuthorQuery/: GetAuthorByBookIdQuery.cs
Application/Query/BookQuery/: GetBookRecommendationsQuery.cs  SearchBookByAuthorNameQuery.cs  SearchBookByGenerQuery.cs  SearchBookByTitleQuery.cs  SearchByTAuthorNameQuery.cs  SearchByTitleQuery.cs
Application/Query/BookReview/: GetAllBookReviewQuery.cs
Application/Query/InteractionQuery/: GetAllInteractionQuery.cs
Application/Query/PatronProfile/: PatronProfileQuery.cs
Application/Query/ReadingListQuery/: GetAllReadingListQuery.cs
Application/Repositories/: IRepository.cs
Application/Validator/AuthorBookValidator/: AuthorValidation.cs  BookAuthorValidation.cs  GetAuthorByBookIdQueryValidation.cs
Application/Validator/BookGenreValidator/: AddBookGenreCommandValidation.cs
Application/Validator/BookReviewValidator/: AddBookReviewCommandValidation.cs  DeleteBookReviewCommandValidation.cs  GetAllBookReviewQueryValidation.cs  UpdateBookReviewCommandValidation.cs
Application/Validator/BookTransactionValidator/: AcceptReturnedBookCommandValidation.cs  CheckOutBookCommandValidation.cs  RejectReserveBookCommandValidation.cs  ReserveBookCommandValidation.cs
Application/Validator/GenreValidator/: AddBookGenreCommandValidation.cs  AddGenreCommandValidation.cs
Application/Validator/InteractionValidator/: AddInteractionCommandValidation.cs  DeleteInteractionCommandValidation.cs  GetAllInteractionQueryValidation.cs  UpdateInteractionCommandValidation.cs
Application/Validator/PatronProfileValidator/: PatronProfileQueryValidation.cs  ViewAndEditPatronProfileCommandValidation.cs
Application/Validator/ReadingListValidator/: AddReadingListCommandValidation.cs  DeleteReadingListCommandValidation.cs  UpdateReadingListCommandValidation.cs
Application/Validator/ReportValidator/: AddReportCommandValidation.cs
Application/Validator/UserValidator/: LoginRequestValidation.cs  ResetPasswordCommandValidation.cs  UserValidation.cs
Domain/: Domain.csproj
Domain/Authentication/: ILogoutRepository.cs
Domain/DTOs/AuthorDTOs/: Author.cs
Domain/DTOs/BookAuthorDTOs/: BookAuthor.cs
Domain/DTOs/BookDTOs/: Book.cs  BookRequest.cs  PagedResponse.cs  PaginationFilter.cs  PaginationQueries.cs
Domain/DTOs/BookGenreDTOs/: BookGenre.cs
Domain/DTOs/BookRecommendationDTOs/: BookRecommendation.cs
Domain/DTOs/BookReviewDTOs/: BookRating.cs  BookReview.cs  UpdateBookReviewequest.cs
Domain/DTOs/EmailDTOs/: MailSettings.cs
Domain/DTOs/GenreDTOs/: Genre.cs
Domain/DTOs/InteractionDTOs/: Interaction.cs
Domain/DTOs/NotificationDTOs/: Notification.cs
Domain/DTOs/OrderDTOs/: Order.cs  (+2 more)
WebApi/: Dockerfile  LibraryDBContext.dgml  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Authentication/: LogoutMiddleware.cs
WebApi/Configurations/: Configuration.cs
WebApi/Controller/: GenresController.cs  PatronProfilesController.cs  ValuesController.cs
WebApi/Features/: LoggerMiddleware.cs
WebApi/Filter/: LibraryExceptionHandlerFilter.cs  ModelStateFilter.cs
WebApi/Middleware/: LoggerMiddleware.cs  LogoutMiddleware.cs
WebApi/Properties/: launchSettings.json
(+331 files in other folders)
